Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.0.45-community-nt-log MySQL Community Edition (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the buffer.

mysql> create database paul
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> select databses
    -> ;
ERROR 1054 (42S22): Unknown column 'databses' in 'field list'
mysql> select databases
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'datab
ases' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| paul               |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql>